.galeriaVideos {
    .video {
        position:relative;
        z-index:1;
        .delete{
            position:absolute;
            width:30px;
            height:30px;
            right:2px;
            top:5px;
            z-index:1000;
        
        }
        .closeVideo {
            border:0px;
            background:none;
            width:30px;
            height:30px;
            z-index:1000;

            img{
                width:30px !important;
                height:30px !important;
            }
        }
    }
   
}

.galeriafotos {
    .fotos {
        position:relative;
        z-index:1;
        height:250px;
        background-image:center center;
        background-size:cover;
        .delete{
            position:absolute;
            width:30px;
            height:30px;
            right:15px;
            top:10px;
            z-index:1000;
        
        }
        .closefoto {
            border:0px;
            background:none;
            width:30px;
            height:30px;
            z-index:1000;

            img{
                width:30px !important;
                height:30px !important;
            }
        }
        
    }
   
   
}
.content-checkout {
    padding-left:50px !important;
    padding-right:50px !important;
}

.tabelaVideos {
    img {
        width:160px;
        height:auto !important;
    }
}

.pagination {
  text-align: center;
  margin: 20px 0 50px 0; }
  .pagination a.prev {
    display: inline-block;
    height: 30px;
    background: #f6f6f6;
    width: auto;
    color: #6c6c6c;
    font-size: 13px;
    line-height: 30px;
    border: 1px solid #ececec;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 0 10px; }
  .pagination a.next {
    display: inline-block;
    height: 30px;
    background: #f6f6f6;
    width: auto;
    color: #6c6c6c;
    font-size: 13px;
    line-height: 30px;
    border: 1px solid #ececec;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 0 10px; }
  .pagination a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #f6f6f6;
    color: #6c6c6c;
    font-size: 13px;
    line-height: 30px;
    border: 1px solid #ececec;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 0 10px; }
    .pagination a:hover {
      background: #e96969;
      border-color: #e96969;
      color: #fff; }
  .pagination span.current {
    background: #e96969;
    border: 1px solid #e96969;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    font-size: 13px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px; }