.container-fluid, .container, .col-md-*{
    padding-left:0px !important;
    padding-right:0px !important;
}
.header {
    background-color:#eee;
    padding-top:20px;
    padding-bottom:20px;
}
.home {
    padding-left:0px !important;
    padding-right:0px !important;
    .titulo {
        background-color:red;
        padding:30px;
        margin-bottom:30px;
        h3 {
            display:block;
            text-align:center !important;
            color:#fff !important;
        }
    }
    .listagemHome {
        img { width:100%;}
        .card {
            width:23% !important;
            margin-right:1%;
            margin-bottom:10px;
        }
        
    }

}

.detalhes {
    padding-top:60px;
}

.detalhesModelos {
    .columns{
        
    }
    p{
        font-size:14px !important;
    }
    .fotoCapa {
        width:100%;
        height:400px;
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center center;
    }
    .fotosModelos {
    img{
        height:500px !important;
        width:auto !important;
    }
     .post-thumb {
        position: relative;
        height: 500px !important;
        overflow: hidden;
    }
    .paidVideo {
        position:absolute;
        right:30px;
        top:30px;
        font-size:40px;
        color:#fff;
        
    }
}
}

.categorias {
    padding-top:60px;
    .card {
        width:23% !important;
        margin-right:1%;
        margin-bottom:10px;
    }
}
.sticky {
    position:relative !important;
    margin-bottom:30px;
}




#footer-bottom {
    background: #30323f !important;
    padding: 25px 0 !important;
}



